<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BeeGeeQuilts - Hand-Quilted Baby Quilts With Modern Designs</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/manifest.json">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta name="msapplication-config" content="img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <style>

      body {
        background-color: #FCFFFD;
        text-align: center;
        font-family: 'Lora', serif;
      }  
        
      div#main {
        border: 5px solid #FFDF83;
        width: 75%;
        margin: -120px auto;
        padding: 100px 20px 20px 20px;
        border-radius: 120px;
        background-color: #FFFFFF;
      }

      div#main p {
        text-align: left;
      }

      a.button {
        padding: 20px;
        margin: 10px;
        line-height: 4.5em;
        background-color: #fdf9e7;
        border: 3px solid #FFDF83;
        color: #5d5114;
        font-weight: bold;
        text-decoration: none;
        font-size: 1.2em;
        border-radius: 25px;
        white-space: nowrap;
      }

      a.button:hover {
        background-color: #FFFFFF;
      }

      a.button i.fa {
        vertical-align: middle;
        margin-right: 5px;
        margin-top: -5px;
      }  

      @media screen and (max-width: 1024px) { div#main {width: 90%;} }
    </style>
  </head>
  <body>
    <img src="img/logov2.png" height="300px">
    <div id="main">
      <h2>BeeGeeQuilts &mdash; Hand-Quilted Baby Quilts With Modern Designs</h2>
      
      <h3>Stitches That Connect Us</h3>

      <p>For so many people, the bicentennial stirred an interest in quilting that has grown into an industry today. I also began my quilt adventure in 1976 with a pattern from a magazine, and a bag of fabric from my aunt. The fabric was polyester and the pattern was Grandmother's Flower Garden. My template was made from a margarine tub lid and I cut those hexagons with scissors. No one told me that you shouldn't quilt polyester. No one told me that hexagon patterns were better for experienced quilters. Even so, I hand pieced and hand quilted that garden of polyester delight and proudly gave it to my aunt.</p>

      <p>The quilting process has changed dramatically over the past forty years. Rotary cutters are a necessity and on-line tutorials and blogs are an endless source of inspiration. I continue to learn new things about quilting every day. Over the years I have made quilts for weddings, for donation and to comfort those facing illness, but it is creating baby quilts that brings me the most joy. There is something magical about seeing a newborn wrapped in his or her very first quilt. I honestly can say there is a little love in every, single stitch.</p>

      <p>Although today I machine piece my quilts, I love the process of hand quilting each one. Hand quilting is a calming, almost meditative experience for me. I always feel that I am putting a little part of myself into the finished product as I place every stitch. I truly believe that the stitches in every quilt have connected me to family and friends who have my quilts in their homes. My hope today is to share the beauty and tradition of hand quilting with you so that your child can be wrapped in quilty love.</p>

      <a class="button" href="https://www.facebook.com/bgquilts/">
        <i class="fa fa-2x fa-facebook-official" aria-hidden="true"></i>
        Connect with us on Facebook
      </a>
      <a class="button"  href="https://www.etsy.com/shop/beegeequilts">
        <i class="fa fa-2x fa-etsy" aria-hidden="true"></i>
        Browse our current selection on Etsy
      </a>
      <!-->
      <a class="button" href="#">
        <i class="fa fa-2x fa-picture-o" aria-hidden="true"></i>
        View our BeeGee Quilts Gallery
      </a>
      <a class="button" href="#">
        <i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i>
        Contact us for a Custom Quilt Quote
      </a>
      -->
    </div>
  </body>
</html>